{
  "name": "youtube-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "trend-research": "node src/skills/trend-research/run.js",
    "script-writer": "node src/skills/script-writer/run.js",
    "thumbnail": "node src/skills/thumbnail-maker/generate.js",
    "sfx": "node src/skills/sfx-sourcing/build-library.js",
    "tts": "node src/utils/tts.js",
    "render": "node src/skills/remotion-render/render.js",
    "publish": "node src/skills/youtube-publish/run.js",
    "pipeline": "node src/utils/pipeline.js",
    "engage": "node src/utils/youtube-engage.js",
    "test-config": "node src/utils/test-config.js"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.503",
    "@remotion/captions": "^4.0.503",
    "@remotion/cli": "^4.0.503",
    "@remotion/effects": "^4.0.506",
    "@remotion/layout-utils": "^4.0.506",
    "@remotion/noise": "^4.0.506",
    "@remotion/renderer": "^4.0.503",
    "@remotion/rough-notation": "^4.0.503",
    "@remotion/sfx": "^4.0.506",
    "@remotion/transitions": "^4.0.503",
    "edge-tts": "^1.0.0",
    "lucide-static": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.503",
    "sharp": "^0.35.3"
  }
}
